#spring.datasource.url= jdbc:postgresql://localhost:5432/parking-control-db
#spring.datasource.username=postgres
#spring.datasource.password=banco123
#spring.jpa.hibernate.ddl-auto=update

# Cria log de erro
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/parkingControlDB
spring.datasource.username=mysql
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect